../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_I2C2_Init	2
../Core/Src/main.c:387:13:MX_RTC_Init	4
../Core/Src/main.c:450:13:MX_SPI2_Init	2
../Core/Src/main.c:488:13:MX_USART2_UART_Init	2
../Core/Src/main.c:521:13:MX_USART6_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:StartDefaultTask	1
../Core/Src/main.c:619:6:StartDisplayTask	1
../Core/Src/main.c:637:6:StartWiFiTask	1
../Core/Src/main.c:655:6:StartRelayControlTask	1
../Core/Src/main.c:682:6:StartSDLogTask	1
../Core/Src/main.c:700:6:StartSystemStatusTask	1
../Core/Src/main.c:715:6:Error_Handler	1
